UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 bottom_layer

# CMP 0
CMP 1 124.9220387 10.4664002 45 N C47 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71C104KE01J'
PRP Package '0402'
PRP Part_Number 'GRT155R71C104KE01J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71C104KE1J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '100 nF'
TOP 0 125.22609448 10.77045598 135 N 76 25 1
TOP 1 124.61798292 10.16234442 135 N 106 64 2
#
# CMP 1
CMP 1 126.50316838 13.62865448 315 N C46 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71E103KE01D'
PRP Package '0402'
PRP Part_Number 'GRT155R71E103KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71E103KE1D'
PRP Supplier_Part_Number_2 '490-GRT155R71E103KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6565728'
PRP Value '10 nF'
TOP 0 126.80722416 13.3245987 225 N 76 17 1
TOP 1 126.1991126 13.93271026 225 N 106 67 2
#
# CMP 2
CMP 1 125.57763302 12.68769116 315 N C45 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GCM155R72A102KA37J'
PRP Package '0402'
PRP Part_Number 'GCM155R72A102KA37J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GCM155R72A102KA7J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '1 nF'
TOP 0 125.8816888 12.38363538 225 N 76 24 1
TOP 1 125.27357724 12.99174694 225 N 106 68 2
#
# CMP 3
CMP 1 130.49003366 8.55372432 135 N C44 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71C104KE01J'
PRP Package '0402'
PRP Part_Number 'GRT155R71C104KE01J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71C104KE1J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '100 nF'
TOP 0 130.18597788 8.8577801 45 N 76 20 1
TOP 1 130.79408944 8.24966854 45 N 106 15 2
#
# CMP 4
CMP 1 131.4492672 10.13023374 225 N C43 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71E103KE01D'
PRP Package '0402'
PRP Part_Number 'GRT155R71E103KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71E103KE1D'
PRP Supplier_Part_Number_2 '490-GRT155R71E103KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6565728'
PRP Value '10 nF'
TOP 0 131.14521142 9.82617796 315 N 76 18 1
TOP 1 131.75332298 10.43428952 315 N 106 11 2
#
# CMP 5
CMP 1 132.44839398 8.58896936 135 N C42 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GCM155R72A102KA37J'
PRP Package '0402'
PRP Part_Number 'GCM155R72A102KA37J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GCM155R72A102KA7J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '1 nF'
TOP 0 132.1443382 8.89302514 45 N 76 15 1
TOP 1 132.75244976 8.28491358 45 N 106 70 2
#
# CMP 6
CMP 1 121.46270094 1.30234436 45 N C41 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71C104KE01J'
PRP Package '0402'
PRP Part_Number 'GRT155R71C104KE01J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71C104KE1J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '100 nF'
TOP 0 121.76675672 1.60640014 135 N 76 26 1
TOP 1 121.15864516 0.99828858 135 N 106 41 2
#
# CMP 7
CMP 1 123.86398646 1.73025816 135 N C40 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71E103KE01D'
PRP Package '0402'
PRP Part_Number 'GRT155R71E103KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71E103KE1D'
PRP Supplier_Part_Number_2 '490-GRT155R71E103KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6565728'
PRP Value '10 nF'
TOP 0 123.55993068 2.03431394 45 N 76 21 1
TOP 1 124.16804224 1.42620238 45 N 106 72 2
#
# CMP 8
CMP 1 121.77535462 3.59487216 315 N C39 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GCM155R72A102KA37J'
PRP Package '0402'
PRP Part_Number 'GCM155R72A102KA37J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GCM155R72A102KA7J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '1 nF'
TOP 0 122.0794104 3.29081638 225 N 76 30 1
TOP 1 121.47129884 3.89892794 225 N 106 12 2
#
# CMP 9
CMP 1 120.01014606 5.19438128 225 N C37 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71C104KE01J'
PRP Package '0402'
PRP Part_Number 'GRT155R71C104KE01J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71C104KE1J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '100 nF'
TOP 0 119.70609028 4.8903255 315 N 76 29 1
TOP 1 120.31420184 5.49843706 315 N 106 62 2
#
# CMP 10
CMP 1 117.2492448 6.9309488 315 N C36 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71E103KE01D'
PRP Package '0402'
PRP Part_Number 'GRT155R71E103KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71E103KE1D'
PRP Supplier_Part_Number_2 '490-GRT155R71E103KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6565728'
PRP Value '10 nF'
TOP 0 117.55330058 6.62689302 225 N 76 35 1
TOP 1 116.94518902 7.23500458 225 N 106 66 2
#
# CMP 11
CMP 1 117.99544854 5.0722784 45 N C35 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GCM155R72A102KA37J'
PRP Package '0402'
PRP Part_Number 'GCM155R72A102KA37J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GCM155R72A102KA7J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '1 nF'
TOP 0 118.29950432 5.37633418 135 N 76 31 1
TOP 1 117.69139276 4.76822262 135 N 106 69 2
#
# CMP 12
CMP 1 119.11561902 3.3602168 315 N C32 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71C104KE01J'
PRP Package '0402'
PRP Part_Number 'GRT155R71C104KE01J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71C104KE1J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '100 nF'
TOP 0 119.4196748 3.05616102 225 N 76 33 1
TOP 1 118.81156324 3.66427258 225 N 106 51 2
#
# CMP 13
CMP 1 118.2426642 1.971167 45 N C31 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71E103KE01D'
PRP Package '0402'
PRP Part_Number 'GRT155R71E103KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71E103KE1D'
PRP Supplier_Part_Number_2 '490-GRT155R71E103KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6565728'
PRP Value '10 nF'
TOP 0 118.54671998 2.27522278 135 N 76 32 1
TOP 1 117.93860842 1.66711122 135 N 106 40 2
#
# CMP 14
CMP 1 119.9007254 1.7186402 45 N C30 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GCM155R72A102KA37J'
PRP Package '0402'
PRP Part_Number 'GCM155R72A102KA37J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GCM155R72A102KA7J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '1 nF'
TOP 0 120.20478118 2.02269598 135 N 76 28 1
TOP 1 119.59666962 1.41458442 135 N 106 43 2
#
# CMP 15
CMP 1 117.63639414 9.36069756 45 N C29 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71C104KE01J'
PRP Package '0402'
PRP Part_Number 'GRT155R71C104KE01J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71C104KE1J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '100 nF'
TOP 0 117.94044992 9.66475334 135 N 76 27 1
TOP 1 117.33233836 9.05664178 135 N 106 74 2
#
# CMP 16
CMP 1 117.0807031 11.15352608 315 N C28 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71E103KE01D'
PRP Package '0402'
PRP Part_Number 'GRT155R71E103KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71E103KE1D'
PRP Supplier_Part_Number_2 '490-GRT155R71E103KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6565728'
PRP Value '10 nF'
TOP 0 117.38475888 10.8494703 225 N 76 39 1
TOP 1 116.77664732 11.45758186 225 N 106 80 2
#
# CMP 17
CMP 1 118.04871742 12.1618756 315 N C27 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GCM155R72A102KA37J'
PRP Package '0402'
PRP Part_Number 'GCM155R72A102KA37J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GCM155R72A102KA7J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '1 nF'
TOP 0 118.3527732 11.85781982 225 N 76 11 1
TOP 1 117.74466164 12.46593138 225 N 106 50 2
#
# CMP 18
CMP 1 119.95192926 14.82005164 225 N C25 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71C104KE01J'
PRP Package '0402'
PRP Part_Number 'GRT155R71C104KE01J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71C104KE1J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '100 nF'
TOP 0 119.64787348 14.51599586 315 N 76 12 1
TOP 1 120.25598504 15.12410742 315 N 106 75 2
#
# CMP 19
CMP 1 120.9547111 13.78291884 225 N C24 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71E103KE01D'
PRP Package '0402'
PRP Part_Number 'GRT155R71E103KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71E103KE1D'
PRP Supplier_Part_Number_2 '490-GRT155R71E103KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6565728'
PRP Value '10 nF'
TOP 0 120.65065532 13.47886306 315 N 76 8 1
TOP 1 121.25876688 14.08697462 315 N 106 76 2
#
# CMP 20
CMP 1 118.44774126 13.83100104 315 N C23 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GCM155R72A102KA37J'
PRP Package '0402'
PRP Part_Number 'GCM155R72A102KA37J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GCM155R72A102KA7J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '1 nF'
TOP 0 118.75179704 13.52694526 225 N 76 10 1
TOP 1 118.14368548 14.13505682 225 N 106 65 2
#
# CMP 21
CMP 1 122.16885142 9.40698652 135 N C22 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71C104KE01J'
PRP Package '0402'
PRP Part_Number 'GRT155R71C104KE01J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71C104KE1J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '100 nF'
TOP 0 121.86479564 9.7110423 45 N 76 38 1
TOP 1 122.4729072 9.10293074 45 N 106 36 2
#
# CMP 22
CMP 1 121.39313542 15.7977586 315 N C21 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71E103KE01D'
PRP Package '0402'
PRP Part_Number 'GRT155R71E103KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71E103KE1D'
PRP Supplier_Part_Number_2 '490-GRT155R71E103KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6565728'
PRP Value '10 nF'
TOP 0 121.6971912 15.49370282 225 N 76 22 1
TOP 1 121.08907964 16.10181438 225 N 106 33 2
#
# CMP 23
CMP 1 122.7467827 10.75833256 135 N C20 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GCM155R72A102KA37J'
PRP Package '0402'
PRP Part_Number 'GCM155R72A102KA37J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GCM155R72A102KA7J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '1 nF'
TOP 0 122.44272692 11.06238834 45 N 76 13 1
TOP 1 123.05083848 10.45427678 45 N 106 73 2
#
# CMP 24
CMP 1 123.47570174 14.83312248 315 N C19 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71C104KE01J'
PRP Package '0402'
PRP Part_Number 'GRT155R71C104KE01J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71C104KE1J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '100 nF'
TOP 0 123.77975752 14.5290667 225 N 77 4 1
TOP 1 123.17164596 15.13717826 225 N 106 8 2
#
# CMP 25
CMP 1 123.20760982 12.59648992 45 N C18 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71E103KE01D'
PRP Package '0402'
PRP Part_Number 'GRT155R71E103KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71E103KE1D'
PRP Supplier_Part_Number_2 '490-GRT155R71E103KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6565728'
PRP Value '10 nF'
TOP 0 123.5116656 12.9005457 135 N 77 7 1
TOP 1 122.90355404 12.29243414 135 N 106 34 2
#
# CMP 26
CMP 1 124.1650679 11.66966932 45 N C17 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GCM155R72A102KA37J'
PRP Package '0402'
PRP Part_Number 'GCM155R72A102KA37J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GCM155R72A102KA7J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '1 nF'
TOP 0 124.46912368 11.9737251 135 N 77 6 1
TOP 1 123.86101212 11.36561354 135 N 106 5 2
#
# CMP 27
CMP 1 128.7309719 8.03730676 135 N C16 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71C104KE01J'
PRP Package '0402'
PRP Part_Number 'GRT155R71C104KE01J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71C104KE1J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '100 nF'
TOP 0 128.42691612 8.34136254 45 N 77 5 1
TOP 1 129.03502768 7.73325098 45 N 106 32 2
#
# CMP 28
CMP 1 126.02652214 9.72404964 45 N C15 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71E103KE01D'
PRP Package '0402'
PRP Part_Number 'GRT155R71E103KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71E103KE1D'
PRP Supplier_Part_Number_2 '490-GRT155R71E103KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6565728'
PRP Value '10 nF'
TOP 0 126.33057792 10.02810542 135 N 77 11 1
TOP 1 125.72246636 9.41999386 135 N 106 9 2
#
# CMP 29
CMP 1 126.9410339 8.79123972 45 N C14 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GCM155R72A102KA37J'
PRP Package '0402'
PRP Part_Number 'GCM155R72A102KA37J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GCM155R72A102KA7J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '1 nF'
TOP 0 127.24508968 9.0952955 135 N 77 9 1
TOP 1 126.63697812 8.48718394 135 N 106 0 2
#
# CMP 30
CMP 1 123.023884 4.4112688 315 N C12 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71C104KE01J'
PRP Package '0402'
PRP Part_Number 'GRT155R71C104KE01J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71C104KE1J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '100 nF'
TOP 0 123.32793978 4.10721302 225 N 77 16 1
TOP 1 122.71982822 4.71532458 225 N 106 3 2
#
# CMP 31
CMP 1 124.8133267 5.07449836 225 N C11 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71E103KE01D'
PRP Package '0402'
PRP Part_Number 'GRT155R71E103KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71E103KE1D'
PRP Supplier_Part_Number_2 '490-GRT155R71E103KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6565728'
PRP Value '10 nF'
TOP 0 124.50927092 4.77044258 315 N 77 17 1
TOP 1 125.11738248 5.37855414 315 N 106 2 2
#
# CMP 32
CMP 1 123.28751822 5.87827628 315 N C10 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GCM155R72A102KA37J'
PRP Package '0402'
PRP Part_Number 'GCM155R72A102KA37J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GCM155R72A102KA7J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '1 nF'
TOP 0 123.591574 5.5742205 225 N 77 13 1
TOP 1 122.98346244 6.18233206 225 N 106 4 2
#
# CMP 33
CMP 1 120.22907374 10.09041416 225 N C9 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71C104KE01J'
PRP Package '0402'
PRP Part_Number 'GRT155R71C104KE01J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71C104KE1J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '100 nF'
TOP 0 119.92501796 9.78635838 315 N 77 19 1
TOP 1 120.53312952 10.39446994 315 N 106 17 2
#
# CMP 34
CMP 1 121.24377326 8.47723476 135 N C8 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT155R71E103KE01D'
PRP Package '0402'
PRP Part_Number 'GRT155R71E103KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT155R71E103KE1D'
PRP Supplier_Part_Number_2 '490-GRT155R71E103KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6565728'
PRP Value '10 nF'
TOP 0 120.93971748 8.78129054 45 N 77 14 1
TOP 1 121.54782904 8.17317898 45 N 106 19 2
#
# CMP 35
CMP 1 120.20946494 7.52419628 135 N C7 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GCM155R72A102KA37J'
PRP Package '0402'
PRP Part_Number 'GCM155R72A102KA37J'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GCM155R72A102KA7J'
PRP Supplier_Part_Number_2 '490-GRT155R71C104KE01JCT-ND'
PRP Supplier_Part_Number_3 'C3841254'
PRP Value '1 nF'
TOP 0 119.90540916 7.82825206 45 N 77 15 1
TOP 1 120.51352072 7.2201405 45 N 106 18 2
#
# CMP 36
CMP 10 19.1125475 6.42357872 270 N U9 TPS2121RUXT ;0=1,1=0.0000,5=0
PRP Manufacter 'Texas Instruments'
PRP Montagem 'SMD'
PRP Nome 'TPS2121RUXT'
PRP Package 'RUX0012A'
PRP Part_Number 'TPS2121RUXT'
PRP Sub-Tipo 'Power MUX'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '595-TPS2121RUXT'
PRP Supplier_Part_Number_2 '296-53412-1-ND'
PRP Supplier_Part_Number_3 'C2156025'
TOP 0 19.4625468 5.7485788 270 N 97 3 1
TOP 1 18.7625482 5.7485788 270 N 91 1 2
TOP 2 17.96254726 5.67357768 0 N 85 0 3
TOP 3 17.96254726 6.17357922 0 N 84 0 4
TOP 4 17.96254726 6.67357822 0 N 86 0 5
TOP 5 17.96254726 7.17357976 0 N 87 0 6
TOP 6 18.7625482 7.09857864 270 N 95 0 7
TOP 7 19.4625468 7.09857864 270 N 97 4 8
TOP 8 20.26254774 7.17357976 0 N 106 60 9
TOP 9 20.26254774 6.67357822 0 N 92 0 10
TOP 10 20.26254774 6.17357922 0 N 0 13 11
TOP 11 20.26254774 5.67357768 0 N 106 54 12
#
# CMP 37
CMP 4 134.05795134 15.00000048 0 N D11 ESD204DQAR ;0=1,1=0.0000,5=0
PRP Bidirecional/Unidirecional 'ESD204DQAR'
PRP Breakdown_Voltage '7.9 V'
PRP Manufacter 'Texas Instruments'
PRP Montagem 'SMD'
PRP Nome 'ESD204DQAR'
PRP Package 'DQA0010A'
PRP Part_Number 'ESD204DQAR'
PRP Peak_Pulse_Current '5.5 A'
PRP Peak_Pulse_Power_Dissipation '50 W'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '595-ESD204DQAR'
PRP Supplier_Part_Number_2 '296-49504-1-ND'
PRP Supplier_Part_Number_3 'C553132'
TOP 0 134.47545114 16.00000102 180 N 11 0 1
TOP 1 134.47545114 15.49999948 180 N 12 0 2
TOP 2 134.47545114 15.00000048 180 N 106 37 3
TOP 3 134.47545114 14.50000148 180 N 6 1 4
TOP 4 134.47545114 13.99999994 180 N 5 0 5
TOP 5 133.64045154 13.99999994 180 N 5 2 6
TOP 6 133.64045154 14.50000148 180 N 6 2 7
TOP 7 133.64045154 15.00000048 180 N 106 35 8
TOP 8 133.64045154 15.49999948 180 N 12 3 9
TOP 9 133.64045154 16.00000102 180 N 11 3 10
#
# CMP 38
CMP 5 134.06032878 12.45708456 180 N D9 TPD2EUSB30DRTR ;0=1,1=0.0000,5=0
PRP Bidirecional/Unidirecional 'TPD2EUSB30DRTR'
PRP Breakdown_Voltage '7 V'
PRP Manufacter 'Texas Instruments'
PRP Montagem 'SMD'
PRP Nome 'TPD2EUSB30DRTR'
PRP Package 'DRT_(R-PDSO-N3)'
PRP Part_Number 'TPD2EUSB30DRTR'
PRP Peak_Pulse_Current '5 A'
PRP Peak_Pulse_Power_Dissipation '45 W'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '595-TPD2EUSB30DRTR'
PRP Supplier_Part_Number_2 '296-25509-1-ND'
PRP Supplier_Part_Number_3 'TPD2EUSB30DRTR'
TOP 0 133.54032982 12.10708526 0 N 25 0 1
TOP 1 133.54032982 12.80708386 0 N 26 0 2
TOP 2 134.58032774 12.45708456 0 N 106 38 3
#
# CMP 39
CMP 0 132.3892704 15.50000456 0 N C101 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT033R61C104KE01D'
PRP Package '0201'
PRP Part_Number 'GRT033R61C104KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT033R61C104KE1D'
PRP Supplier_Part_Number_2 '490-GRT033R61C104KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6955435'
PRP Value '100 nF'
TOP 0 132.5742713 15.50000456 180 N 12 2 1
TOP 1 132.2042695 15.50000456 180 N 8 0 2
#
# CMP 40
CMP 0 132.3892704 16.00000356 0 N C99 CAPNPOL ;0=1,1=0.0000,5=0
PRP Manufacter 'Murata Electronics'
PRP Montagem 'SMD'
PRP Nome 'GRT033R61C104KE01D'
PRP Package '0201'
PRP Part_Number 'GRT033R61C104KE01D'
PRP Polarizado/Não_polarizado 'Não polarizado'
PRP Sub-Tipo 'Ceramico'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '81-GRT033R61C104KE1D'
PRP Supplier_Part_Number_2 '490-GRT033R61C104KE01DCT-ND'
PRP Supplier_Part_Number_3 'C6955435'
PRP Value '100 nF'
TOP 0 132.5742713 16.00000356 180 N 11 2 1
TOP 1 132.2042695 16.00000356 180 N 7 1 2
#
