G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C96D2FE9-1FD8-438A-A999-0EA797086850*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD83C,0.0254*%
D83*
X0Y20000D02*
Y280000D01*
D02*
G02*
X20000Y300000I20000J0D01*
G01*
X1430000D01*
D02*
G02*
X1450000Y280000I0J-20000D01*
G01*
Y20000D01*
D02*
G02*
X1430000Y0I-20000J0D01*
G01*
X20000D01*
D02*
G02*
X0Y20000I0J20000D01*
G01*
M02*
