*************************************************************
FileName = USBHub3.2G1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : USBHub3.2G1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom - Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D26
    D28
    D37
    D39
    D40
    D67
    D68
    D69
    D70
    D71
    D72
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : USBHub3.2G1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top - Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : USBHub3.2G1.GBS

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : Bottom - Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D26
    D28
    D37
    D39
    D40
    D41
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Board Layer Stack Top Solder
      File : USBHub3.2G1.GTS

    Adding Layer      : Board Layer Stack Top Solder

    Adding Layer      : Top - Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : USBHub3.2G1.GBO

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D10
    D13
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USBHub3.2G1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom - Layer 4
      File : USBHub3.2G1.GBL

    Adding Layer      : Bottom - Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D26
    D28
    D37
    D39
    D40
    D41
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Inner - Layer 3
      File : USBHub3.2G1.G2

    Adding Layer      : Inner - Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D57
    D58
    D59
    D61
    D66
*************************************************************

*************************************************************
Generating : Top - Layer 1
      File : USBHub3.2G1.GTL

    Adding Layer      : Top - Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Inner - Layer 2
      File : USBHub3.2G1.G1

    Adding Layer      : Inner - Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D58
    D59
    D64
*************************************************************

*************************************************************
Generating : Profile
      File : USBHub3.2G1.GM


Used DCodes :
    D83
*************************************************************

