*************************************************************
FileName = USBHub3.2G1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\profile

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\stephdr

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\top_surface_finish\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\top_surface_finish\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\layer_1\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\layer_1\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\inner_layer_2\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\inner_layer_2\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\board_layer_stack_bottom_overlay\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\board_layer_stack_bottom_overlay\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\top_3d_body\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\bottom_surface_finish\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\bottom_surface_finish\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\board_layer_stack_bottom_solder\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\board_layer_stack_bottom_solder\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\top_courtyard\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\top_paste\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\board_layer_stack_top_solder\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\board_layer_stack_top_solder\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\top_layer\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\steps\pcb\eda\data

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\matrix\matrix

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\symbols\oblong_th3223.99914x2123.9988x45x4x254\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\symbols\oblong_th2794x2123.9988x45x4x254\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\symbols\oblong_th3223.99914x2123.9988x45x4x254\features

Generated File : C:\ProjectsOpenSource\USBHub3.2G1\Altium_Project\Project Outputs for USBHub3.2G1\odb\symbols\oblong_th2794x2123.9988x45x4x254\features

