G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C96D2FE9-1FD8-438A-A999-0EA797086850*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.1945,-0.4066,-0.4066,-0.1945,0.1945,0.4066,0.4066,0.1945,-0.1945,-0.4066,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.4066,0.1945,-0.1945,0.4066,0.4066,-0.1945,0.1945,-0.4066,-0.4066,0.1945,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=0.46mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.4600,0.1500,0,0,90.0*
21,1,0.4100,0.2000,0,0,90.0*
1,1,0.0500,0.0750,0.2050*
1,1,0.0500,0.0750,-0.2050*
1,1,0.0500,-0.0750,-0.2050*
1,1,0.0500,-0.0750,0.2050*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.9000X0.3000*%
%ADD19R,0.6000X0.5400*%
%ADD20R,1.2000X3.2000*%
%ADD21R,0.2000X0.5000*%
%ADD22R,0.5000X0.2000*%
%ADD23R,0.5400X0.6000*%
G04:AMPARAMS|DCode=24|XSize=0.475mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0088,0.3447,0.3447,-0.0088,0.0088,-0.3447,-0.3447,0.0088,-0.0088,0.3447,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25P,8.5560X4X90.0*%
G04:AMPARAMS|DCode=26|XSize=0.54mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.4031,-0.0212,0.0212,0.4031,0.4031,0.0212,-0.0212,-0.4031,-0.4031,-0.0212,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=0.475mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.3447,0.0088,-0.0088,-0.3447,-0.3447,-0.0088,0.0088,0.3447,0.3447,0.0088,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.4750X0.5000*%
%ADD29R,0.3500X1.0000*%
%ADD30R,3.2500X3.2500*%
%ADD31R,1.0000X0.3500*%
%ADD32R,1.1400X0.6000*%
G04:AMPARAMS|DCode=33|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5650,0.1900,0,0,90.0*
21,1,0.5550,0.2000,0,0,90.0*
1,1,0.0100,0.0950,0.2775*
1,1,0.0100,0.0950,-0.2775*
1,1,0.0100,-0.0950,-0.2775*
1,1,0.0100,-0.0950,0.2775*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.2300X0.2200*%
%ADD35R,0.4000X0.2000*%
%ADD36R,0.2000X0.4000*%
%ADD37R,0.5000X0.4750*%
%ADD38R,1.1400X0.3000*%
G04:AMPARAMS|DCode=39|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5650,0.1900,0,0,180.0*
21,1,0.5550,0.2000,0,0,180.0*
1,1,0.0100,-0.2775,0.0950*
1,1,0.0100,0.2775,0.0950*
1,1,0.0100,0.2775,-0.0950*
1,1,0.0100,-0.2775,-0.0950*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.2200X0.2300*%
D15*
X1286016Y101576D02*
D03*
X1247125Y140467D02*
D03*
X1243590Y144002D02*
D03*
X1250661Y136931D02*
D03*
X1254196Y133396D02*
D03*
X1257732Y129860D02*
D03*
X1261267Y126325D02*
D03*
X1264803Y122789D02*
D03*
X1268338Y119253D02*
D03*
X1271874Y115718D02*
D03*
X1275409Y112182D02*
D03*
X1278945Y108647D02*
D03*
X1282480Y105111D02*
D03*
X1289552Y98040D02*
D03*
X1293087Y94505D02*
D03*
X1296623Y90969D02*
D03*
X1233690Y28037D02*
D03*
X1230155Y31572D02*
D03*
X1226619Y35108D02*
D03*
X1223083Y38643D02*
D03*
X1219548Y42179D02*
D03*
X1216012Y45714D02*
D03*
X1212477Y49250D02*
D03*
X1208941Y52785D02*
D03*
X1205406Y56321D02*
D03*
X1201870Y59857D02*
D03*
X1198335Y63392D02*
D03*
X1194799Y66927D02*
D03*
X1191264Y70463D02*
D03*
X1187728Y73999D02*
D03*
X1184193Y77534D02*
D03*
X1180657Y81070D02*
D03*
D16*
X1247125Y31572D02*
D03*
X1180657Y90969D02*
D03*
X1212477Y122789D02*
D03*
X1216012Y126325D02*
D03*
X1230155Y140467D02*
D03*
X1233690Y144002D02*
D03*
X1296623Y81070D02*
D03*
X1293087Y77534D02*
D03*
X1289552Y73999D02*
D03*
X1286016Y70463D02*
D03*
X1282480Y66927D02*
D03*
X1278945Y63392D02*
D03*
X1275409Y59857D02*
D03*
X1271874Y56321D02*
D03*
X1268338Y52785D02*
D03*
X1264803Y49250D02*
D03*
X1261267Y45714D02*
D03*
X1257732Y42179D02*
D03*
X1254196Y38643D02*
D03*
X1250661Y35108D02*
D03*
X1243590Y28037D02*
D03*
X1184193Y94505D02*
D03*
X1187728Y98040D02*
D03*
X1191264Y101576D02*
D03*
X1194799Y105111D02*
D03*
X1198335Y108647D02*
D03*
X1201870Y112182D02*
D03*
X1205406Y115718D02*
D03*
X1208941Y119253D02*
D03*
X1219548Y129860D02*
D03*
X1223083Y133396D02*
D03*
X1226619Y136931D02*
D03*
D17*
X1366120Y241574D02*
D03*
X466017Y126700D02*
D03*
X865569Y118999D02*
D03*
X666431Y119700D02*
D03*
X265788Y126700D02*
D03*
X269288Y116300D02*
D03*
X262288D02*
D03*
X1362620Y231174D02*
D03*
X1369620D02*
D03*
X862069Y108599D02*
D03*
X869069D02*
D03*
X662931Y109300D02*
D03*
X669931D02*
D03*
X462517Y116300D02*
D03*
X469517D02*
D03*
D18*
X1379750Y177500D02*
D03*
Y122500D02*
D03*
Y147500D02*
D03*
Y142500D02*
D03*
Y137500D02*
D03*
Y132500D02*
D03*
Y127500D02*
D03*
Y152500D02*
D03*
Y157500D02*
D03*
Y162500D02*
D03*
Y167500D02*
D03*
Y172500D02*
D03*
D19*
X1270961Y277852D02*
D03*
X1256895Y277771D02*
D03*
X1380598Y61748D02*
D03*
X211364Y233958D02*
D03*
Y225358D02*
D03*
X1270961Y269252D02*
D03*
X1380598Y70348D02*
D03*
X1256895Y269171D02*
D03*
D20*
X1270679Y225737D02*
D03*
D21*
Y247737D02*
D03*
X1266679D02*
D03*
Y203737D02*
D03*
X1270679D02*
D03*
X1274679D02*
D03*
Y247737D02*
D03*
D22*
X1258679Y231737D02*
D03*
Y239737D02*
D03*
Y235737D02*
D03*
Y227737D02*
D03*
Y223737D02*
D03*
Y219737D02*
D03*
Y215737D02*
D03*
Y211737D02*
D03*
X1282679D02*
D03*
Y215737D02*
D03*
Y219737D02*
D03*
Y223737D02*
D03*
Y227737D02*
D03*
Y231737D02*
D03*
Y235737D02*
D03*
Y239737D02*
D03*
D23*
X1228631Y252803D02*
D03*
X1228631Y267068D02*
D03*
X234455Y190541D02*
D03*
X120466Y193519D02*
D03*
X234557Y176444D02*
D03*
X120428Y179894D02*
D03*
X129028D02*
D03*
X129066Y193519D02*
D03*
X225855Y190541D02*
D03*
X225957Y176444D02*
D03*
X1237231Y267068D02*
D03*
X1237231Y252803D02*
D03*
D24*
X1245459Y182598D02*
D03*
X1238218Y175357D02*
D03*
D25*
X1238640Y86019D02*
D03*
D26*
X1329029Y92541D02*
D03*
X1322948Y98623D02*
D03*
D27*
X1329741Y65526D02*
D03*
X1309811Y36575D02*
D03*
X1300945Y27413D02*
D03*
X1292072Y18254D02*
D03*
X1302570Y43815D02*
D03*
X1284832Y25495D02*
D03*
X1293704Y34654D02*
D03*
X1322500Y72767D02*
D03*
X1318976Y45128D02*
D03*
X1311735Y52369D02*
D03*
D28*
X1377212Y48116D02*
D03*
X239452Y204921D02*
D03*
X1313522Y276724D02*
D03*
X1303282D02*
D03*
X1313322Y264539D02*
D03*
X1303082D02*
D03*
X229212Y204921D02*
D03*
X230643Y217903D02*
D03*
X240883D02*
D03*
X1279152Y176276D02*
D03*
X1268912D02*
D03*
X1366972Y48116D02*
D03*
D29*
X179525Y243496D02*
D03*
X166525D02*
D03*
X173025D02*
D03*
X179525Y196496D02*
D03*
X166525D02*
D03*
X173025D02*
D03*
X186025Y243496D02*
D03*
X160025D02*
D03*
Y196496D02*
D03*
X186025D02*
D03*
D30*
X173025Y219996D02*
D03*
D31*
X196525Y213496D02*
D03*
X149525Y232996D02*
D03*
Y226496D02*
D03*
Y219996D02*
D03*
Y213496D02*
D03*
Y206996D02*
D03*
X196525D02*
D03*
Y219996D02*
D03*
Y226496D02*
D03*
Y232996D02*
D03*
D32*
X73500Y182000D02*
D03*
Y118000D02*
D03*
Y126000D02*
D03*
Y174000D02*
D03*
D33*
X375700Y178331D02*
D03*
Y169981D02*
D03*
X370700Y178331D02*
D03*
Y169981D02*
D03*
X955700Y165296D02*
D03*
X960700D02*
D03*
X970700D02*
D03*
X975700D02*
D03*
Y156946D02*
D03*
X970700D02*
D03*
X960700D02*
D03*
X955700D02*
D03*
X755700Y165296D02*
D03*
X760700D02*
D03*
X770700D02*
D03*
X775700D02*
D03*
Y156946D02*
D03*
X770700D02*
D03*
X760700D02*
D03*
X755700D02*
D03*
X555700Y178331D02*
D03*
X560700D02*
D03*
X570700D02*
D03*
X575700D02*
D03*
Y169981D02*
D03*
X570700D02*
D03*
X560700D02*
D03*
X555700D02*
D03*
X355700Y178331D02*
D03*
X360700D02*
D03*
Y169981D02*
D03*
X355700D02*
D03*
D34*
X339200Y149091D02*
D03*
X332200D02*
D03*
X932446Y145083D02*
D03*
Y141383D02*
D03*
X939446Y145083D02*
D03*
Y141383D02*
D03*
X732312Y145083D02*
D03*
Y141383D02*
D03*
X739312Y145083D02*
D03*
Y141383D02*
D03*
X532200Y152751D02*
D03*
Y149051D02*
D03*
X539200Y152751D02*
D03*
Y149051D02*
D03*
X332200Y152791D02*
D03*
X339200D02*
D03*
D35*
X1258179Y243737D02*
D03*
Y207737D02*
D03*
X1283179D02*
D03*
Y243737D02*
D03*
D36*
X1262679Y203237D02*
D03*
X1278679D02*
D03*
Y248237D02*
D03*
X1262679D02*
D03*
D37*
X1197547Y248967D02*
D03*
Y259207D02*
D03*
X1364582Y71594D02*
D03*
Y61354D02*
D03*
D38*
X73500Y132500D02*
D03*
Y137500D02*
D03*
Y142500D02*
D03*
Y147500D02*
D03*
Y152500D02*
D03*
Y157500D02*
D03*
Y162500D02*
D03*
Y167500D02*
D03*
D39*
X1336405Y140062D02*
D03*
Y145062D02*
D03*
Y155062D02*
D03*
Y160062D02*
D03*
X1344754D02*
D03*
Y155062D02*
D03*
Y145062D02*
D03*
Y140062D02*
D03*
D40*
X1242549Y219323D02*
D03*
X1238849D02*
D03*
X1242591Y224218D02*
D03*
X1238891D02*
D03*
X1325743Y145062D02*
D03*
X1322043D02*
D03*
X1325743Y140062D02*
D03*
X1322043D02*
D03*
M02*
